apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIzLjg5LjcwLjE5NzozMjAwMSI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJuZXh1cyIsImVtYWlsIjoic2F1bXlha2FudGEua2hhdHVhQGJsdWVjb25jaHRlY2guY29tIiwiYXV0aCI6IllXUnRhVzQ2Ym1WNGRYTT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2021-11-16T05:25:40Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:type: {}
    manager: kubectl
    operation: Update
    time: "2021-11-16T05:25:40Z"
  name: regsecret
  namespace: nx2
  resourceVersion: "12404744"
  uid: f14f1edb-2d18-4eba-96dc-e8c6a049d09d
type: kubernetes.io/dockerconfigjson
